0:0:0:0:0:0:0:1 - - [08/May/2025:08:55:50 -0500] "GET /SysAlmacen HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/May/2025:08:55:51 -0500] "GET /SysAlmacen/ HTTP/1.1" 404 124
0:0:0:0:0:0:0:1 - - [08/May/2025:08:55:51 -0500] "GET /favicon.ico HTTP/1.1" 404 611
0:0:0:0:0:0:0:1 - - [08/May/2025:08:56:25 -0500] "GET /SysAlmacen HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/May/2025:08:56:25 -0500] "GET /SysAlmacen/ HTTP/1.1" 404 124
0:0:0:0:0:0:0:1 - - [08/May/2025:08:56:50 -0500] "GET /SysAlmacen/marcas HTTP/1.1" 200 43
0:0:0:0:0:0:0:1 - - [08/May/2025:08:58:20 -0500] "GET /SysAlmacen/proveedor HTTP/1.1" 404 142
0:0:0:0:0:0:0:1 - - [08/May/2025:08:58:34 -0500] "GET /SysAlmacen/proveedores HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [08/May/2025:08:59:57 -0500] "GET /SysAlmacen/proveedores HTTP/1.1" 200 148
